<!DOCTYPE html>
<html lang="cs">
<head>  
  <title>Lezení na Písku Kontakty</title>
  <meta charset="UTF-8">
  <meta name="description" content="webová stránka o lezení na piskovcových skalách">
  <meta name="keywords" content="lezení, hory, skály, pískovec, sasko, sport, outdoor">
  <meta name="author" content="Vasek Chalupnicek">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Bootstrap4 CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  
  <!--custom CSS-->
  <link rel="stylesheet" href="./style.css">

</head>




<body>


  <!--navbar-->
  <div class="container-sm border" style="background-color: bisque;">

    <div class="row">

      <div class="col-md-4 border">
        <img src="./source/hexagon_outline.svg" alt="logo" style="height:40px; align-self: center;">
      </div>


      <div class="col-md-8 border">
        <nav class="navbar navbar-expand-sm">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">úvod</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kurzy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">akce</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">lokality</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">o projektu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kontakty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">en</a>
            </li>
          </ul>
        </nav>
        <br>
      </div>

    </div>


  </div>


  <!--uvodní fotografie s nadpisem-->
  
  <div class="container-fluid border hero_image" style="height: 800px; align-items: center;">
    
  </div>


  <!--
  <h1 style="text-align: center; color: goldenrod;">Lezení na písku</h3>
    <img src="./source/homepage_prechod.jpg" style="width:100px; height:30px;" alt="uvodní fotka skály">
-->



  <!--kontakty , Lezení na písku nadpis, zlatý blok Kontaktujte nás-->
  <div class="container-sm mt-4 border">

    <h5 style="text-align: center; color: goldenrod;">Kontakty</h5>
    <h2 style="text-align: center; color: black;">Lezení na písku</h2>

    <div class="card mx-auto" style="width:400px; justify-content-center">
      <div class="card-body text-center" style="background-image: url(./source/pattern_gold.jpg); ">



        <h3 style="text-align: center; color: white;">Kontaktujte nás</h3>
        <p style="text-align: center; color: white;">telefon</p>
        <p style="text-align: center; color: white;">e-mail</p>
      </div>
    </div>

  </div>





  <!--karty jednotlivých kontaktů-->
  <div class="container-lg border">
    <div class="row">

      <div class="col-md-4">
        <h5 style="text-align: center; color: goldenrod;">jméno</h5>
        <h6 style="text-align: center; color: goldenrod;">pozice</h6>
        <p style="text-align: center; color: black;">telefon<br>e-mail</hp>
      </div>

      <div class="col-md-4">
        <h5 style="text-align: center; color: goldenrod;">jméno</h5>
        <h6 style="text-align: center; color: goldenrod;">pozice</h6>
        <p style="text-align: center; color: black;">telefon<br>e-mail</hp>
      </div>

      <div class="col-md-4">
        <h5 style="text-align: center; color: goldenrod;">jméno</h5>
        <h6 style="text-align: center; color: goldenrod;">pozice</h6>
        <p style="text-align: center; color: black;">telefon<br>e-mail</hp>
      </div>

    </div>
  </div>



  <!--fakturační údaje-->
  <!--Zjistěte váce o projektu-->
  <!--ten frajer na skále-->
  <!--dva odstavce textu-->
  <!--6 důvodů proč na skály s námi-->
  <!--odstavec textu-->
  <div class="container-lg border">
    <h3 style="text-align: center;">Fakturační údaje</h3>
    <p style="text-align: center;"><b>horoguru z.s.</b></p>
    <p style="text-align: center;"> adresa a ostatní fakturační údaje</p>
    <h5 style="text-align: center; color: goldenrod;">Zjistěte více</h5>
    <h2 style="text-align: center; color: black;">o projektu</h2>
    <img src="#" alt="fotka toho borce ve spáře">
    <p style="text-align: center;">text <br>
      Lorem ipsum dolor sit amet, qui ut habeo vocent constituto, et vis iuvaret omnesque referrentur. Accumsan pertinacia ex mei, vel erat idque pertinacia ne. Suas decore nullam nam ad, falli numquam liberavisse et pri. Ad reque nonumy nec, at decore eirmod perfecto pro.
In cum doming feugiat invenire. Cum nominavi adversarium repudiandae ei, putant regione patrioque at mel. Melius constituto ea nec. Ut his reque antiopam prodesset, duo movet aperiri reformidans ad. Libris facete sapientem ut ius, in deserunt iracundia duo. Et persecuti liberavisse vim.
    </p>
    <p style="text-align: center;">text kurzivou <br>
      Lorem ipsum dolor sit amet, qui ut habeo vocent constituto, et vis iuvaret omnesque referrentur. Accumsan pertinacia ex mei, vel erat idque pertinacia ne. Suas decore nullam nam ad, falli numquam liberavisse et pri. Ad reque nonumy nec, at decore eirmod perfecto pro.
In cum doming feugiat invenire. Cum nominavi adversarium repudiandae ei, putant regione patrioque at mel. Melius constituto ea nec. Ut his reque antiopam prodesset, duo movet aperiri reformidans ad. Libris facete sapientem ut ius, in deserunt iracundia duo. Et persecuti liberavisse vim.
    </p>
    <div class="card mx-auto" style="width:400px; justify-content-center">
      <div class="card-body text-center" style="background-image: url(./source/pattern_gold.jpg);">
        <h3 style="text-align: center; color: white;">Kontaktujte nás</h3>
        <p style="text-align: center; color: white;">telefon</p>
        <p style="text-align: center; color: white;">e-mail</p>    
      </div>
    </div>
    <p style="text-align: center;">text kurzivou <br>
      Lorem ipsum dolor sit amet, qui ut habeo vocent constituto, et vis iuvaret omnesque referrentur. Accumsan pertinacia ex mei, vel erat idque pertinacia ne. Suas decore nullam nam ad, falli numquam liberavisse et pri. Ad reque nonumy nec, at decore eirmod perfecto pro.
In cum doming feugiat invenire. Cum nominavi adversarium repudiandae ei, putant regione patrioque at mel. Melius constituto ea nec. Ut his reque antiopam prodesset, duo movet aperiri reformidans ad. Libris facete sapientem ut ius, in deserunt iracundia duo. Et persecuti liberavisse vim.
    </p>
    



    
  </div>




  <!--footer-->








  <!--custom scripts-->


  <!--Bootstrap4 scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>
</html>